<html>
<script>
  const optc = (a) => Object.prototype.toString.call(a)
  const isNumber = (a) => optc(a) === '[object Number]'
  const isString = (a) => optc(a) === '[object String]'
  const isBoolean = (a) => optc(a) === '[object Boolean]'
  const isArray = (a) => optc(a) === '[object Array]'
  const isObject = (a) => optc(a) === '[object Object]'
  const obj = {
    "Aidan Gillen": {
      "array": ["Game of Thron\"es", "The Wire"],
      "string": "some string",
      "int": 2,
      "aboolean": true,
      "boolean": true,
      "object": {
        "foo": "bar",
        "object1": {
          "new prop1": "new prop value"
        },
        "object2": {
          "new prop1": "new prop value"
        },
        "object3": {
          "new prop1": "new prop value"
        },
        "object4": {
          "new prop1": "new prop value"
        }
      }
    },
    "Amy Ryan": {
      "one": "In Treatment",
      "two": "The Wire"
    },
    "Annie Fitzgerald": ["Big Love", "True Blood"],
    "Anwan Glover": ["Treme", "The Wire"],
    "Alexander Skarsgard": ["Generation Kill", "True Blood"],
    "Clarke Peters": null
  }

  let result = {}

  const handlePrefix = (a, b) => [a, b].join(a === '' ? '' : '.')

  const walkObject = (root, prefix = '') => {
    Object.keys(root).forEach((key) => {
      if (isObject(root[key])) {
        walkObject(root[key], handlePrefix(prefix, key))
      } else {
        result[handlePrefix(prefix, key)] = root[key]
      }
    })
  }

  walkObject(obj)
  console.log(result)
</script>
</html>

